[gd_scene load_steps=5 format=3 uid="uid://b857ynnsaqcbe"]

[ext_resource type="Script" uid="uid://bg7y3gwx056fn" path="res://world_environment.gd" id="1_xxxxx"]
[ext_resource type="PackedScene" uid="uid://cqw1o8ii1bwwc" path="res://Player.tscn" id="2_xxxxx"]

[sub_resource type="Resource" id="Resource_q80to"]
metadata/__load_path__ = "res://infinite_ui.gd"

[sub_resource type="Resource" id="Resource_68s5o"]
metadata/__load_path__ = "res://infinite_terrain.gd"

[node name="InfiniteLevel" type="Node2D"]
script = ExtResource("1_xxxxx")

[node name="Player" parent="." instance=ExtResource("2_xxxxx")]
position = Vector2(0, 0)

[node name="UI" parent="Player/Camera2D" index="0"]
script = SubResource("Resource_q80to")

[node name="Timer" parent="Player/Camera2D/UI/CanvasLayer" index="0"]
visible = false

[node name="Best" parent="Player/Camera2D/UI/CanvasLayer" index="1"]
visible = false

[node name="DistanceLabel" type="Label" parent="Player/Camera2D/UI/CanvasLayer" index="2"]
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 46.0
text = "Distance: 0m"

[node name="BestLabel" type="Label" parent="Player/Camera2D/UI/CanvasLayer" index="3"]
offset_left = 20.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 76.0
text = "Best: 0m"

[node name="Terrain" type="Node2D" parent="."]
script = SubResource("Resource_68s5o")

[connection signal="end" from="Terrain" to="." method="_on_terrain_end"]

[editable path="Player"]
